[sample]
description = alpha25um_28OCT24_reference
author = Albert_Lorenzo
confidential = 0
user = 

[measurement]
velocity = 10
regime = Constant Acceleration Symmetric
start = 10:07 28/10/2024
stop = "11:34 30/10/2024"

[spectrometer]
spectrometer_name = A
last_spectrum = "A00042"
last_calibration = "CAL00010"
type = IAMS 4Gen (www.iron-analytics.com)

[primary detector]
type = TMS
sn = 0304020010
production = 2205
voltage = "70"
amplification = "10"
window_LL = "1551"
window_HL = "3278"
shift = "0"

[secondary detector]
type = none
sn = 0
production = 0
voltage = 0
amplification = 0
window_LL = 0
window_HL = 0
shift = 0

[velocity drive]
sn = 0204020010
max_vel = 30
production = 2205
cal1 = "84;64;58;56;53;52;52;52;52;52;52;50;50;50;50;"
freq1 = "10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;"
cal2 = "20;20;20;20;20;20;20;20;20;20;"
freq2 = "20;20;20;20;20;20;20;20;20;20;"
rotate = 0