[sample]
description = AGM_TN02_SN01_m100dBm_W_collimator
author = Albert
confidential = 0
user = 

[measurement]
velocity = 10
regime = Constant Acceleration Symmetric
start = 08:57 07/02/2025
stop = "18:41 07/02/2025"

[spectrometer]
spectrometer_name = A
last_spectrum = "A00074"
last_calibration = "CAL00010"
type = IAMS 4Gen (www.iron-analytics.com)

[primary detector]
type = TMS
sn = 0304020010
production = 2205
voltage = "70"
amplification = "10"
window_LL = "1556"
window_HL = "3277"
shift = "0"

[secondary detector]
type = none
sn = 0
production = 0
voltage = 0
amplification = 0
window_LL = 0
window_HL = 0
shift = 0

[velocity drive]
sn = 0204020010
max_vel = 30
production = 2205
cal1 = "84;64;58;56;53;52;52;52;52;52;52;50;50;50;50;"
freq1 = "10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;"
cal2 = "20;20;20;20;20;20;20;20;20;20;"
freq2 = "20;20;20;20;20;20;20;20;20;20;"
rotate = 0